# Free-Demo

./: .project  pom.xml
src/test/java/javaProject/: java1.java  javapattern.java  operators.java
